# Задача 5
# Зарплата сотрудника составляет salary руб., 
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц. 
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг, 
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей
salary, expenses = 10000, 12000


mounth = 12
summ = expenses
for i in range(2, mounth + 1):
    expenses = expenses * 1.03
    
    summ = summ + expenses
   
print('Необходимо взять в долг: ', "%.2f"%(summ - salary * mounth) , 'рублей')

# Можно еще вот так
# Решение 2
salary, expenses = 10000, 12000

i = expenses - salary
m = 0
debt = 0
while m < 12:
    mx = i * (1.03 ** m)
    debt += mx
    m += 1
print(f'Необходимо взять в долг {round(debt, 2)} рублей')
